<html lang="en"><!-- literally built this whole thing in 5 minutes :') --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James Daniel</title>
    <style>
      @import url('https://simbo.codes/css-reset-and-normalize/reset-and-normalize.min.css');
      @import url('https://fonts.googleapis.com/css?family=Archivo');

      body {
        color: #DADAEC;
        background: #000016;
        font-family: "Archvo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 17px;
        line-height: 1.5;
        letter-spacing: .015em;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -webkit-text-rendering: optimizeLegibility;
        -moz-font-smoothing: antialiased;
        -moz-text-rendering: optimizeLegibility;
      }

      .page {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: 3rem 1rem;
      }

      header {
        text-align: center;
        padding: 3rem;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      h3 {
        font-size: 1.15rem;
        font-weight: bold;
        margin-bottom: .35rem;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dashed currentColor;
      }

      a:hover {
        color: #444;
      }

      sub {
        color: #666;
      }

      hr {
        border: 0;
        height: 1px;
        background: #eee;
        display: block;
        margin: 1rem 0 1.5rem 0;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .contact li {
        margin-bottom: 1.5rem;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-52026208-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-52026208-2');
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Hi, I'm James 👋🏻</h1>
      </header>
      <main>
        <p>
        Hey! Sorry for the lack of... anything. This page is kinda temporary until I get the time to make a proper personal site. 
        </p>
        <hr>
        <p>
        Here's some of the things I've worked on recently:
        </p>
        <ul>
          <li>
            <h3><a href="//iro.js.org">iro.js</a></h3>
            <p>🎨 Color wheel widget for JavaScript, with a modern SVG-based user interface.</p>
          </li>
          <li>
              <h3><a href="//github.com/jaames/zfont">Zfont</a></h3>
              <p>💬 A text plugin for the <a href="https://jaames.github.io/zfont/">Zdog</a> 3D engine.</p>
            </li>
          <li>
            <h3><a href="//flipnote.rakujira.jp">Flipnote Player</a></h3>
            <p>🎬 Web player for animations created with Flipnote Studio, an animation app for the Nintendo DSi and Nintendo 3DS game consoles.</p>
          </li>
        </ul>
        <hr>
        <p>
          Feel free to stalk me on social media or slide into my DMs if you wanna get in touch:
        </p>
        <ul class="contact">
          <li>
            <h3>Twitter</h3>
            <a href="//twitter.com/rakujira">(@rakujira)</a>
          </li>
          <li>
            <h3>GitHub</h3>
            <a href="//github.com/jaames">(github.com/jaames)</a>
          </li>
          <li>
            <h3>Email</h3>
            <span>(mail [at] jamesdaniel [dot] dev)</span>
          </li>
        </ul>
      </main>
    </div>
  
</body></html>